# AntraProject

./: MovieStore.MVC.sln
MovieStore.Core/: MovieStore.Core.csproj
MovieStore.Core/Entities/: Genre.cs  Movie.cs  Purchase.cs  Trailer.cs  User.cs
MovieStore.Core/Models/Request/: LoginRequestModel.cs  UserRegisterRequestModel.cs
MovieStore.Core/Models/Response/: UserRegisterResponseModel.cs
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieStore.Core/ServiceInterfaces/: ICryptoServices.cs  IMovieService.cs  IUserService.cs
MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MovieStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200713183024_InitialMigration.Designer.cs  20200714185048_CreatingMovieTable.Designer.cs  20200714185048_CreatingMovieTable.cs  20200714185918_MovieTableMidifications.Designer.cs  20200714192425_TrailerMovieRelation.Designer.cs  20200714192425_TrailerMovieRelation.cs  20200714193950_movieGenre.Designer.cs  20200714193950_movieGenre.cs  20200715041811_afterUsersCreated.Designer.cs  20200715041811_afterUsersCreated.cs  20200715044425_addPurchaseTable.Designer.cs  20200715044425_addPurchaseTable.cs  20200715044949_favourite.Designer.cs  20200715044949_favourite.cs  20200715050323_updateRole.Designer.cs  20200715050323_updateRole.cs  MovieStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repositories/: EfRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
MovieStore.Infrastructure/Services/: CryptoService.cs  GenreServices.cs  MovieService.cs  UserService.cs
MovieStore.MVC/: MovieStore.MVC.csproj  MovieStore.MVC.sln  Program.cs  Startup.cs  appsettings.Development.json
MovieStore.MVC/Controllers/: AccountController.cs  HomeController.cs  MovieControler.cs  MoviesController.cs  UserController.cs
MovieStore.MVC/Helpers/: MovieStoreExceptionMiddleWare.cs
MovieStore.MVC/Model/: Movie.cs
MovieStore.MVC/MovieStore.Instructure/: Class1.cs
MovieStore.MVC/Properties/: launchSettings.json
MovieStore.MVC/Views/: _ViewStart.cshtml
MovieStore.MVC/Views/Home/: Index.cshtml
MovieStore.MVC/Views/Movie/: Create.cshtml  Index.cshtml
MovieStore.MVC/Views/Shared/: _Layout.cshtml  _LoginResult.cshtml  _MovieCard.cshtml
MovieStore.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieStoreMVC.学习/: MovieStoreMVC.学习.sln
MovieStoreMVC.学习/MovieStoreMVC.学习/: Program.cs  Startup.cs
MovieStoreMVC.学习/MovieStoreMVC.学习/Properties/: launchSettings.json
